<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d3cf38ea50744f2a7bdad27df6803df" Name="Diagram1">
        <EntityTypeShape EntityType="scalodromModel.angle_series" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel.grapple_series" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel.login" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel.tr_path" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel.trainee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel.training" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="scalodromModel.FK_angle_series_training" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel.FK_grapple_series_training" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel.FK_id_user_create_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel.FK_id_user_create_training" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel.FK_id_user_modified_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel.FK_tr_path_training" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>