<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ad0029595834a908b707f53a28c43fe" Name="Diagram1">
        <EntityTypeShape EntityType="scalodromModel1.angle_series" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.grapple_series" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.login" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.tr_path" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.trainee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.training" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scalodromModel1.testtbl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="scalodromModel1.FK_angle_series_training_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel1.FK_grapple_series_training_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel1.FK_id_user_create_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel1.FK_id_user_modified_TRAINEE" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel1.FK_training_id_login_modif" ManuallyRouted="false" />
        <AssociationConnector Association="scalodromModel1.FK_tr_path_training_TRAINEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>